setwd("D:\\Forest_Fire_Work\\02. Data&Working")
source("R_functions\\helper_functions.R")
load_packages()

## Data Loading
rast_200x_00x <- terra::rast("09. Evapotranspiration\\b. projected_geotiffs\\projected\\evapotranspiration_2001_1_proj.tif")
vect <- terra::vect("00. Amazon_shapefile\\projected\\amazon_shp_projected.shp")

## Crop
rast_200x_00x_crpd = crop(rast_200x_00x, vect)


====================  Linear =================================================

## Get Empty Spatial Grid
spat_grid_200x_00x <- get_empty_grid(vect)

## Disaggregate Work
rast_200x_00x_crpd_disagg <- terra::disagg(rast_200x_00x_crpd, fact=c(23,23))

## Resampling Work
spat_grid_200x_00x_val <- terra::resample(rast_200x_00x_crpd_disagg, spat_grid_200x_00x, method='near')



====================  Function =================================================

## To call Function
spat_grid_200x_x <- evapotranspiration_to_spat_grid(rast_200x_00x_crpd, vect)

## Write Raster
terra::writeRaster(spat_grid_200x_x,"09. Evapotranspiration\\c. exported_spatialgrids\\evapotranspiration_grid_200x_x.tif", overwrite=TRUE)


====================  Loop for 20 =============================================

vect <- terra::vect("00. Amazon_shapefile\\projected\\amazon_shp_projected.shp")

for (year in 2001:2020){
  print(year)
  
  for (month in 1:12) {
    print(month)  
    
    rast <- terra::rast(paste("09. Evapotranspiration\\b. projected_geotiffs\\projected\\evapotranspiration_",year,"_",month,"_proj.tif", sep=""))
    
    rast_crop = crop(rast, vect)     
    
    terra::writeRaster(rast_crop, paste("09. Evapotranspiration\\c. exported_spatialgrids\\proj_crpd\\evapotranspiration_proj_crpd_",year,"_",month,".tif", sep=""), overwrite=TRUE)
    
    spat_grid <- evapotranspiration_to_spat_grid(rast_crop, vect)
    
    terra::writeRaster(spat_grid, paste("09. Evapotranspiration\\c. exported_spatialgrids\\evapotranspiration_grid_",year,"_",month,".tif", sep=""), overwrite=TRUE)  
    
  }
}


================================================================================