
## R-Code for the processing of variables ##
********************************************

-> Addional file to load related to functions: functions.R  	(available in folder)

-> Additional file for instructions:	       Read Me		(available in folder)

------------------------------------------------------------------------------------------


## Setting Directory and Loading Functions ##

1) To set working directory:

-> setwd("<working_dir_file_path>")					

   (insert [a] file path for working directory - main folder from Dryad)
	

2) To load functions file assocaited with attributes processing:

-> source("R_functions\\functions.R")		

	
3) To run function associated with loading rerquired R-packages  
	
-> load_packages()


## Loading Raster File ##

4) To load any raster (.tif) file into R

-> <input_file_name> <- terra::rast("<folder_name_of_attribute>\\<folder_name_of_data_category>\\<file_name>.tif")

   (insert [a] input file name, [b] folder name of attribute, [c] folder name of data category, and [d] file name)  

   e.g. precipitation_working_2020_Jan <- terra::rast("3. Precipitation\\03. Working Data\\precipitation_working_2020_1.tif")


## Loading Vector File ##

5) To load vector file (.shp) containing Amazon region boundary

-> <input_file_name> <- terra::vect("0. Amazon_shapefile\\projected\\amazon_shp_projected.shp")

   (insert [a] input file name)  

   e.g vect <- terra::vect("0. Amazon_shapefile\\projected\\amazon_shp_projected.shp")
		
------------------------------------------------------------------------------------------


## Code Related to Processing of Varibales ##

vect <- terra::vect("0. Amazon_shapefile\\projected\\amazon_shp_projected.shp")

for (year in 2001:2020){
  print(year)
  
  for (month in 1:12) {
    print(month)  
    
    rast <- terra::rast(paste("<folder_name_of_attribute>\\02. Pre-Processed Data\\<file_name>.tif", sep=""))
    
    rast_crop = crop(rast, vect)     
     
    spat_grid <- <function_name_associated_with_attribute>(rast_crop, vect)
    
    terra::writeRaster(spat_grid, paste("<folder_name_of_attribute>\\03. Working Data\\<file_name>".tif", sep=""), overwrite=TRUE)
    
  }
}


